<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <div id="linea">

    
        <nav>
            <h1><i class="fas fa-warehouse"> Alquiler </i></h1>
            
        </nav>
        <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
    </div>
        <figure >
           <a href="casabonita1alojamientoalquiler.html"> <img  id= "Habitacion" src="66bcfe2b-e003-4c61-bdd3-6641dcec5f21.jpeg" alt="Habitacion Casa Bonita"></a>
           
        
            <figcaption id="Casa1">
               <i class="fas fa-door-open">Casa Bonita 1</i> 
            </figcaption>
        </figure>
        <!-- <figure>
            <img id="Bungalo" src="7d9fba2b-569c-48ad-b185-8cc67af02e8c.jpg" alt="Casa Bonita / Bungalo">
            <figcaption id="Casa2">
             Casa Bonita / Bungalo
            </figcaption>--> 
        </figure>
        <figure>
            <img id="Panorama" src="CasaPanorama.jpg" alt="CasaPanorama">
            <figcaption id="Casa3"> <i class="fas fa-door-open">Casa Panorama </i></figcaption>
            <a href="Casapanoramaalquiler.html" id="Panorama" alt="Casa Panorama"> </a>
    
        </figure>
        <figure>
            <img id="seahorse" src="seahorse1.jpg" alt="seahorse">
            <figcaption id="Casa4"> <i class="fas fa-door-open">Casa Seahorse </i></figcaption>
            <a href="casa seahorse.html" id="seahorse" alt="seahorse"></a>
        </figure>
        <p id="copy" > <i> <b> © copyright 2024 DAEZ Coco Construcción</b></i></p> 
        <p id="copy2" > <i > <b> © copyright 2024 DAEZ Coco Construcción</b></i></p>
        <p> <i> <b> © copyright 2024 DAEZ Coco Construcción </b></i></p>
        <h1 id="copiaunica">© copyright 2024 DAEZ Coco Construcción</h1>

        
        <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
    }
    #logo{
        width: 5%;
        position: fixed
    }
    img:hover{
            cursor: pointer;
           }
    #Casa1{
        margin-top: 410px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 500px;
        font-weight: bold;
        top: -5%;
        left: 38%
    }
    #Casa2{
        margin-top: 440px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 1040px;
        font-weight: bold;
        top: -5%;
        left: 28%
    }
    #Casa3{
        margin-top: 810px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 430px;
        font-weight: bold;
        top: -19%;
        left: 7%
    }
    #Casa4{
        margin-top: 810px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 1070px;
        font-weight: bold;
        top: -19%;
        left: 28%
    }
         #Habitacion{
            width: 15%;
            height: 250px;
            position: fixed;
            margin-top: 120px;
            margin-left: 500px;
            border: 3px gray solid;
            border-radius: 20px;        
            left: 25%
    
         }
     #Bungalo{
        width: 15%;
            height: 250px;
            position: fixed;
            margin-top: 120px;
            margin-left: 1550px;
            border: 3px gray solid;
            border-radius: 20px;
            left: 20%
            
     }
     #Panorama{
        width: 20%;
            height: 320px;
            position: fixed;
            margin-top: 480px;
            margin-left: 300px;
            border: 3px gray solid;
            border-radius: 20px;
            top: -15%
            
     }
     
     #seahorse{
        width: 20%;
            height: 320px;
            position: fixed;
            margin-top: 480px;
            margin-left: 950px;
            border: 3px gray solid;
            border-radius: 20px;
            left: 10%;
            top: -15%
            
    
     }
             #linea{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed
        }
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                width: 100%;
                height: 850px;
                
            }
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 30px;
                margin-left: 120px;
                position: fixed;
                left: 5%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 900px;
        margin-left: 30px;
    position: fixed;
    color: black;
           }
    
           #copy2{
            margin-top: 100px;
            position: fixed;
            top: -25%;
            color: black;
           }
          
           @media only screen and (min-device-width : 360px) and (max-device-width : 857px){
            #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}

            #logo{
        width: 10.5%;
        position: fixed;
        top: 0.5%;
        left: 5%
    }
           #fondo{
            background-color: black;
            position: fixed;
            top: 70%;
            left: 50%;
            width: 50%;
            margin-left: 100px;
           }
           
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0px;
                margin-left: 73px;
                position: fixed;
                top:-1%
           }
        
           #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed;
            top: 0%;
            left: 0%
        }
        #contacto{
            color: white;
            margin-top: -22px;
            margin-left: 50px;
            position: fixed;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            left: 60%;
            top: 5.2%
    
           } 
           #Habitacion{
            width: 40%;
            height: 150px;
            position: fixed;
            margin-top: 80px;
            margin-left: 20px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
         #Bungalo{
        width: 40%;
            height: 150px;
            position: fixed;
            margin-top: 80px;
            margin-left: 130px;
            border: 3px gray solid;
            border-radius: 20px;
     }
     #Panorama{
        width: 40%;
            height:150px;
            position: fixed;
            margin-top: 400px;
            margin-left: 20px;
            border: 3px gray solid;
            border-radius: 20px;
     }
     #seahorse{
        width: 40%;
            height: 150px;
            position: fixed;
            margin-top: 400px;
            margin-left: 160px;
            border: 3px gray solid;
            border-radius: 20px;
            left: 10%;
            top: -15%
            
    
     }
     #Casa1{
        margin-top: 280px;
        font-size: 12px;
        color: black;
        position: fixed;
        margin-left: 8px;
        font-weight: bold;
    }
    #Casa2{
        margin-top: 280px;
        font-size: 12px;
        color: black;
        position: fixed;
        margin-left: 115px;
        font-weight: bold;
    }
    #Casa3{
        margin-top: 590px;
        font-size: 12px;
        color: black;
        position: fixed;
        margin-left: 25px;
        font-weight: bold;
    }
    #Casa4{
        margin-top: 590px;
        font-size: 12px;
        color: black;
        position: fixed;
        margin-left: 130px;
        font-weight: bold;
    }
    p{
        font-size: 12px;
        top: 90%;
        position: fixed;
           }
        }
            
        @media only screen and (min-device-width : 880px) and (max-device-width : 1920px){
            #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}

    
            #Casa1{
        margin-top: 490px;
        font-size: 30px;
        color: black;
        position: fixed;
        margin-left: 60px;
        font-weight: bold;
    }
    #Casa2{
        margin-top: 470px;
        font-size: 30px;
        color: black;
        position: fixed;
        margin-left: 650px;
        font-weight: bold;
    }
    #Casa3{
        margin-top: 990px;
        font-size: 30px;
        color: black;
        position: fixed;
        margin-left: 120px;
        font-weight: bold;
    }
    #Casa4{
        margin-top: 990px;
        font-size: 30px;
        color: black;
        position: fixed;
        margin-left: 600px;
        font-weight: bold;
    }
         #Habitacion{
            width: 40%;
            height: 320px;
            position: fixed;
            margin-top: 120px;
            margin-left: 50px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
     #Bungalo{
        width: 40%;
            height: 320px;
            position: fixed;
            margin-top: 120px;
            margin-left: 600px;
            border: 3px gray solid;
            border-radius: 20px;
            
     }
     #Panorama{
        width: 40%;
            height: 320px;
            position: fixed;
            margin-top: 630px;
            margin-left: 50px;
            border: 3px gray solid;
            border-radius: 20px;
            
     }
     #seahorse{
        width: 40%;
            height: 320px;
            position: fixed;
            margin-top: 470px;
            margin-left: 820px;
            border: 3px gray solid;
            border-radius: 20px;
            left: -2%;
            top: 3%
            
    
     }

     h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 0px;
                margin-left: 40px
            }
           #contacto{
            color: white;
            margin-top: -40px;
            margin-left: 700px;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
    
           } 
        }
    
        #copy2{
            margin-top: 470px;
        margin-left: 10px;
    position: fixed;
    color: black;
    font-size: 13px;
    top: 45%
           }
           #copy{
            visibility: hidden;
           }
        </style>
<style>
    @media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 400px ) and (max-height: 570px)){
    
        #copiaunica{
            margin-top: 520px;
        margin-left: -10px;
    position: fixed;
    color: black;
    font-size: 10px;
    
    }
    p{
        visibility: hidden;
        
    }
    }
    
    
        </style>

<style>

@media only screen and (min-width : 1500px )  {
        #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}
        #Habitacion{
        height: 40%;
        position: fixed;
        margin-top: 100px;
        margin-left: 00px;
        border: 3px gray solid;
        border-radius: 20px;
        top: 2%;
        left: 40%;
        width: 20%

     }
        #Bungalo{
       width: 0%;
        height: 15%;
        position: fixed;
        margin-top: 200px;
        margin-left: 1050px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 25%;
        top: 30%
        
 }
 #Panorama{
    width: 20%;
        height: 40%;
        border: 3px gray solid;
        border-radius: 20px;
        top:-40%;
        left: 10%;
        
 }
 #Bonita2{
    width: 20%;
        height: 40%;
        position: fixed;
        margin-top: 450px;
        margin-left: 950px;
        border: 3px gray solid;
        border-radius: 20px;
        left: 5%;
        top: -12%
        

 }
 #seahorse{
        width: 20%;
            height: 40%;
            position: fixed;
            margin-top: 320px;
            margin-left: 1050px;
            border: 3px gray solid;
            border-radius: 20px;
    
     }

 #Casa1{
    margin-top: 420px;
    font-size: 25px;
    color: black;
    position: fixed;
    margin-left: 390px;
    font-weight: bold;
    top: 0%;
    left: 20%
}
#Casa2{
    margin-top: 480px;
    font-size: 25px;
    color: black;
    position: fixed;
    margin-left: 1040px;
    font-weight: bold;
    top: -18%;
    left: 13%
}
#Casa3{
    margin-top: 810px;
    font-size: 25px;
    color: black;
    position: fixed;
    margin-left: 430px;
    font-weight: bold;
    top: -23%;
    left: -10%
}
#Casa4{
    margin-top: 810px;
    font-size: 25px;
    color: black;
    position: fixed;
    margin-left: 1070px;
    font-weight: bold;
    top: -23%;
    left: 2%
}
#copy2{
        margin-top: 250px;
    margin-left: 30px;
position: fixed;
color: black;
font-size: 20px;
top: 50%;
visibility: hidden;
       }
#copy{
    margin-top: 250px;
    margin-left: 30px;
position: fixed;
color: black;
font-size: 20px;
top: 20%
}
p{
    font-size: 14px;
    top: 98%;
    position: fixed;
       }


       }
</style>
 <style>
  @media only screen and (min-width: 360px) and (max-width:370px){
    #Casa1{
   
  left:35%;
    position: fixed;
   
   
}

#Casa3{
   left: 4%;
    position: fixed;
    
}
#Casa4{
    left: 25%;
    position: fixed;
   
}
  }

 </style>
 <style>

@media only screen and (min-width: 371px) and (max-width:380px){
    #Casa1{
   
   left:35%;
     position: fixed;
    
    
 }
 
 #Casa3{
    left: 4%;
     position: fixed;
     
 }
 #Casa4{
     left: 25%;
     position: fixed;
    
 }

}
 </style>
 <style>
@media only screen and (min-width: 385px) and (max-width:395px){
    #Casa1{
   
   left:36%;
     position: fixed;
    
    
 }
 
 #Casa3{
    left: 4%;
     position: fixed;
     
 }
 #Casa4{
     left: 25%;
     position: fixed;
    
 }
}

 </style>
 <style>
@media only screen and (min-width: 400px) and (max-width:420px){
    #Casa1{
   
   left:36%;
     position: fixed;
    
    
 }
 
 #Casa3{
    left: 5%;
     position: fixed;
     
 }
 #Casa4{
     left: 25%;
     position: fixed;
    
 }

}

 </style>
 <style>

@media only screen and (min-width: 1400px) and (max-width:1480px){
    #Casa1{
   
   left:36%;
     position: fixed;
    
    
 }
 
 #Casa3{
    left: 5%;
     position: fixed;
     
 }
 #Casa4{
     left: 24.5%;
     position: fixed;
    
 }
}
 </style>
 <style>
@media only screen and (min-width: 1500px) and (max-width:1580px){
    #Casa1{
   
   left:18%;
     position: fixed;
    
    
 }
 
 #Casa3{
    left: -13%;
     position: fixed;
     
 }
 #Casa4{
     left: 0%;
     position: fixed;
    
 }
}

 </style>
 <style>

@media only screen and (min-height:400px) and (max-height:500px){
     
    #Panorama{
    top: -25%;
position: fixed
 }
 
 #seahorse{
       
   position: fixed;
   top: -25% 
     }

 #Casa1{
   position: fixed;
   top: -10%
}
#Casa2{
   
}
#Casa3{
    position: fixed;
    top: -32%
}
#Casa4{
    position: fixed;
    top: -32%
}
    
    }
 </style>
</body>
</html>