<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Construction</title>
    <link rel="stylesheet" href="construccionenglish.css">
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body onload="setupVideo()">

    
   
    <div class="contenedor">

    
    <p id="texto1"> <i>A place to live and enjoy in Dominican Republic </i></p>
    <br>
    <p id="texto2"><i> <b>Las Terrenas </b> </i></p>
<img id="imagen" src="pexels-photo-1450353.jpeg">
<div>
    <video id="Video" width="720px" height="720px" controls autoplay>
        <source id="Video" src="Untitled video (3).mp4"  >
    </video>
    
<img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
<nav>
    <a href = "casasenventaenglish.html" id="Sale1" class="sale">Sale</a>
    <a href="alquilerenglish.html" id="Alquiler">Rental</a>
    <a  href="alojamientoenglish.html" id="Alojamiento">Accommodation</a>
    <a href="Contactoenglish.html" id="Contacto" target="_blank">Contact</a>
   </nav>
</div>
<p id="copy" > <i id="copia"> <b> © copyright 2024 DAEZ Coco Construction</b></i></p> 
<p id="copy3"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<p id="copy4"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<h1 id="titulocopia">© copyright 2024 DAEZ Coco Construction </h1>

</div>
<style>
@media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 400px ) and (max-height: 570px)){
    #titulocopia{
        position: fixed;
        font-size: 10px;
     margin-top: 150px;
     top: 65%

    }
    #imagen{
        height: 650px;
        position: fixed;
        width: 1850px;
        margin: -20px;
        padding-top: 155px;
    }

    
   #Sale1{
    position: fixed;
  left: -5%;
  top: -7.5%;
  font-size: 15px

   }
   #Alquiler{
    left: -7%
   }
   #Alojamiento{
    left: -8%
   }
   #texto1{
    left: 6%
   }
   #Contacto{
    left: -9%
   }
}


</style>
<style>
    @media only screen and (min-device-width : 300px) and (max-device-width : 750px){
    #Video{
        margin-left: 15px;
       width: 90%;
       height: 50%;
       margin-top: 140px;
    }
    #texto1{
        margin-left: 130px;
        margin-top: 40px;
        font-size: 10px
    }
    #Sale1{
        margin-left:110px;
        font-size: 14px;
        margin-top: 120px
    }
    #Alquiler{
        margin-left: 160px;
        font-size: 14px;
        margin-top: 120px
    }
    #Alojamiento{
        margin-left: 220px;
        font-size: 14px;
        margin-top: 120px
    }
    #Contacto{
        margin-left: 340px;
        font-size: 14px;
        margin-top: 120px

    }
    #texto2{
        margin-left: 200px;
        margin-top: 35px;
        font-size: 10px
        
    }
    #logo{
        width: 23%;
        margin-left: 0px;
        margin-top: 50px
    }
    
}
div{
    margin-left: 1px
}
#copy{
    margin-left: 0px;
    margin-top: 650px
}
#imagen{
    width: 100%;
    margin-left:0px;
     
}

</style>
<style>

@media only screen and (min-width : 1025px) and (max-width : 1450px){
    #Video{
        margin-left: 250px;
        width: 50%;
        height: 50%;
        margin-top: 200px;
    }
    #texto1{
        margin-left: 720px;
        font-size: 23px
    }
    #Sale1{
        margin-left: 110px;
        font-size: 30px;
        margin-top: 100px
    }
    #Alquiler{
        margin-left: 205px;
        font-size: 30px;
        margin-top: 100px
    
    }
    #Alojamiento{
        margin-left: 320px;
        font-size: 30px;
        margin-top: 100px
    }
    #Contacto{
        margin-left: 560px;
        font-size: 30px;
        margin-top: 100px

    }
    #texto2{
        margin-left: 870px;
        margin-top: 40px;
        font-size: 23px
    }
    #logo{
        width: 7%;
        margin-left: 0px;
        margin-top: 50px;
    }
    #copy{
        top: 120px;
        font-size: 30px
    }
    #titulocopia{
        top: 100%
    }
    #copy3{
        top: 100%
    }
    #copy4{
        top: 100%
    }
}
</style>
<style>
    @media only screen and (min-width : 390px) and (max-width :  690px){
        #Sale1{
        margin-left: 100px;
        font-size: 15px;
        margin-top: 120px
    }
    #Alquiler{
        margin-left: 145px;
        font-size: 15px;
        margin-top: 120px
    
    }

    #Alojamiento{
        margin-left: 200px;
        font-size: 15px;
        margin-top: 120px
    }
    #Contacto{
        margin-left: 320px;
        font-size: 15px;
        margin-top: 120px

    }
    }
</style>
<style>
@media only screen and (min-width : 1500px) and (max-width :  1900px){

    #Sale1{
        margin-left: 110px;
        font-size: 30px;
        margin-top: 100px
    }
    #logo{
        width: 6.5%
    }
    #Contacto{
        margin-left: 560px
    }
    #texto1{
        margin-left: 720px
    }
    #copy{
        margin-top: 500px

    }
}

</style>
<style>
    @media only screen and (min-width : 360px) and (max-width :  370px){
        #texto1{
            position: fixed;
            left: -10%
        }
        #texto2{
            position: fixed;
            left: -10%
        }
#Sale1{
    position: fixed;
    top: -7%
}
    }
</style>

<style>
  @media only screen and (min-height : 400px) and (max-height:  500px){
    #texto1{
            position: fixed;
            left: -8%
        }
        #texto2{
            position: fixed;
            left: -10%
        }
        #Sale1{
        margin-left: 110px;
        margin-top: 115px
    }
    #Video{
   
        margin-top: 200px;
    }

  }

</style>

<style>
    @media only screen and (min-height: 650px) and (max-height:677px){
        #Sale1{
    position: fixed;
  left: -5%;
  font-size: 15px;
top: -6.2%
   }
   #Alquiler{
    left: -7%
   }
   #Alojamiento{
    left: -8%
   }
   #texto1{
    left: 0%
   }
   #texto2{
    left: -2%
   }
   #Contacto{
    left: -9%
   } 

}
    
    </style>
<style>
    @media only screen and (min-height: 571px) and (max-height:649px){
        #Sale1{
    position: fixed;
  left: -5%;
  font-size: 15px;
top: -7.2%
   }
   #Alquiler{
    left: -7%
   }
   #Alojamiento{
    left: -8%
   }
   #texto1{
    left: 0%
   }
   #texto2{
    left: -2%
   }
   #Contacto{
    left: -9%
   } 

}
    
    </style>
</body>
<script src="construccion.js"></script>
</html>