<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Construccion</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body onload="setupVideo()">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    <div class="contenedor">

    <header>
        
        <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
        <p id="texto1"> <i> Un lugar para vivir y disfrutar en República Dominicana,</i></p>
        <br>
        <p id="texto2"><i> <b>Las Terrenas </b> </i></p>
        
        <a href = "casasenventa.html" id="Venta">Venta</a>
        <a href="alquiler.html" id="Alquiler">Alquiler</a>
        <a  href="alojamiento.html" id="Alojamiento">Alojamiento</a>
        <a href="Contacto.html" id="Contacto" target="_blank">Contacto</a>

    </header>
    
    
<main class="contenido">
    <video id="Video" width="720px" height="720px" controls autoplay>
        <source id="Video" src="VID-20240407-WA0000.mp4"  >
    </video>
    

<nav>
   
   </nav>

</main>
<footer>
    <p id="copy" > <i id="copia"> <b> © copyright 2024 DAEZ Coco Construcción</b></i></p> 
</footer>

    


</div>
<style>
   
    *{
    margin: 0px;
    padding: 0px;
 
}
body{
    background-image: url("pexels-photo-1450353.jpeg") ;
   background-repeat: no-repeat;
   background-size: cover;
}

.contenedor{
    width: 90%;
    max-width: 1500px;
   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 2fr)
}
    




   
header{
        background-color: black;
       grid-column-start: 1;
       width: 100%
      
    }

    #texto2{
    font-size: 2.5vw;
    margin-top: -3.5%;
    color:beige;
    margin-left: 21%
}
#texto1{
    margin-top: -5%;
    font-size: 2.5vw;
    color: beige;
    margin-left: 10%;
}
#logo{
    width: 10vw;
    

grid-row:  1;

}
/*.contenido{
    grid-row-start: 2;
   grid-row-end: 3;
 
}
*/
#Contacto{
    margin-left: 4%;
    font-size: 4vw
}
#Venta{
    margin-left: 2%;
    font-size: 4vw;
}
#Alojamiento{
    margin-left: 4%;
    font-size: 4vw;
}
#Alquiler{
    margin-left: 4%;
    font-size: 4vw
}
/*

a{
    position: fixed;
}
#Venta{
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-left: 30%; 
    font-size: 5vw;
    margin-top: 25%;
   display: grid;
}
#Alquiler{
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-left: 10%; 
    font-size: 5vw;
    margin-top: 25%;
}
#Alojamiento{
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-left: 380px; 
    font-size: 25px;
    margin-top: 60px;
}
#Contacto{font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-left: 550px; 
    font-size: 25px;
    margin-top: 60px;}
   


video{

    position: fixed;
    margin-top: 150px;
    margin-left: 500px;
    width: 100%;;
}
p{
    color:white;
    position: fixed;
    margin-left: 1200px;
}



#copy{
    margin-top: 630px;
    margin-left: 100px;
position: fixed;
color: black;
}
a{cursor: pointer;}
*/
</style>
</body>
<script src="construccion.js"></script>
</html>